# JDS-final-project

./: pom.xml  readme.md
client/: pom.xml
client-model/: pom.xml
client-model/src/main/java/com/sber/reboot/client/model/: AbstractATM.java  Balance.java  Card.java  Currency.java  State.java
client-model/src/main/java/ru/jds/reboot/client/model/: AbstractATM.java  Atm.java  Balance.java  Card.java  Currency.java  State.java
client-model/src/main/java/ru/jds/reboot/client/service/: CardService.java
client-model/src/main/puml/: act.puml  client.puml
client-model/src/test/java/com/sber/reboot/client/model/: AbstractATMTest.java
client-model/src/test/java/ru/jds/reboot/client/model/: AbstractATMTest.java  AtmTest.java
client/src/main/java/ru/jds/reboot/client/: Main.java
client/src/main/java/ru/jds/reboot/client/config/: ClientSecurityConfig.java  KafkaProducerConfig.java  ServerSecurityConfig.java
client/src/main/java/ru/jds/reboot/client/controller/: ClientController.java
client/src/main/java/ru/jds/reboot/client/model/: ATM.java  AtmClient.java
client/src/main/java/ru/jds/reboot/client/service/: CardRestService.java
client/src/main/resources/: application.yml  banner.txt
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: balance.html  card.html  invalid.html  na.html  welcome.html
server/: pom.xml
server-model/: pom.xml
server-model/src/main/java/com/sber/reboot/server/model/: AbstractProcessingCenter.java  Account.java  Balance.java  Card.java  Currency.java
server-model/src/main/java/ru/jds/reboot/server/model/: AbstractProcessingCenter.java  Account.java  Balance.java  Card.java  Currency.java  Processing.java
server-model/src/main/java/ru/jds/reboot/server/service/: CardService.java
server-model/src/main/puml/: server.puml
server-model/src/test/java/com/sber/reboot/server/model/: AbstractProcessingCenterTest.java
server-model/src/test/java/ru/jds/reboot/server/model/: AbstractProcessingCenterTest.java  ProcessingTest.java
server/src/main/java/ru/jds/reboot/server/: Main.java
server/src/main/java/ru/jds/reboot/server/config/: KafkaConfig.java  KafkaConsumerConfig.java  ServerSecurityConfig.java
server/src/main/java/ru/jds/reboot/server/controller/: ServerAccessDeniedHandler.java  ServerController.java
server/src/main/java/ru/jds/reboot/server/entity/: AccountEntity.java  AtmEntity.java  CardEntity.java
server/src/main/java/ru/jds/reboot/server/exception/: CardNotFoundException.java
server/src/main/java/ru/jds/reboot/server/model/: ProcessingCenter.java  ProcessingServer.java
server/src/main/java/ru/jds/reboot/server/repository/: AtmCrudRepository.java  CardCrudRepository.java
server/src/main/java/ru/jds/reboot/server/service/: AtmDetails.java  AtmDetailsService.java  CardCrudService.java  CardService.java
server/src/main/resources/: application.yml  banner.txt  data.sql
